<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Intpart Template For Project Description | MikeOwino Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Intpart Template For Project Description" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Template for project description" />
<meta property="og:description" content="Template for project description" />
<link rel="canonical" href="https://mikeowino.com/blog/2020/07/30/intpart-template-for-project-description.html" />
<meta property="og:url" content="https://mikeowino.com/blog/2020/07/30/intpart-template-for-project-description.html" />
<meta property="og:site_name" content="MikeOwino Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mikeowino.com/blog/2020/07/30/intpart-template-for-project-description.html"},"description":"Template for project description","@type":"BlogPosting","url":"https://mikeowino.com/blog/2020/07/30/intpart-template-for-project-description.html","headline":"Intpart Template For Project Description","dateModified":"2020-07-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mikeowino.com/blog/feed.xml" title="MikeOwino Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Intpart Template For Project Description | MikeOwino Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Intpart Template For Project Description" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Template for project description" />
<meta property="og:description" content="Template for project description" />
<link rel="canonical" href="https://mikeowino.com/blog/2020/07/30/intpart-template-for-project-description.html" />
<meta property="og:url" content="https://mikeowino.com/blog/2020/07/30/intpart-template-for-project-description.html" />
<meta property="og:site_name" content="MikeOwino Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mikeowino.com/blog/2020/07/30/intpart-template-for-project-description.html"},"description":"Template for project description","@type":"BlogPosting","url":"https://mikeowino.com/blog/2020/07/30/intpart-template-for-project-description.html","headline":"Intpart Template For Project Description","dateModified":"2020-07-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mikeowino.com/blog/feed.xml" title="MikeOwino Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">MikeOwino Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Intpart Template For Project Description</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Template for project description</strong></p>

<p>INTPART</p>

<p>***Completing the form:</p>

<p>Please use this template for the project description. This is a mandatory attachment to the electronic grant application form and is to be completed and uploaded in PDF format. All italicised text and boxes are for guidance and information purposes only and should be deleted in the final version of this document.</p>

<p>Please complete all items. Please follow the order of the items given in the template.</p>

<p>The project description is to supplement the information you provide in the grant application form created on “My RCN Web”. Links and other documents listed in the project description will not be included in the assessment.</p>

<p>Size:</p>

<p>The project description is not to exceed five pages, using 11-point font (Times New Roman, Arial or Calibri). It is permitted to use 9-point font for references, tables and figure text.</p>

<p>Language:</p>

<p>English***</p>

<p><strong>Project number/Title of main project</strong></p>

<p><em>Enter the same project title entered in the electronic application form.</em></p>

<p><strong>Excellence</strong></p>

<p><strong>Background, context and needs</strong></p>

<p><em>The project’s main objectives and secondary objectives must be specified in <strong>the online application form.</strong></em></p>

<p><em>Elaborate on the purpose of the project and in what way it is relevant to the guidelines of the call.</em></p>

<p><em>Specify the eligible project(s). Explain the thematic relevance of the eligible project, including the role of key people in the INTPART project. How will the project fulfil the purpose and objectives of INTPART as set out in the call for proposals?</em></p>

<p><em>Explain the overall idea/academic rationale for the project. Describe the background for the project and justify the need for this project/these activities. Emphasise how the project is part of larger systems and will build upon and reinforce these (context), with particular emphasis on linking research and education. It is important to document good knowledge of relevant research and education areas, existing structures and activities, and the central challenges in the field, both nationally and internationally.</em></p>

<p><strong>Activities, organisation and cooperation</strong></p>

<p><em>Provide an expanded project description.</em></p>

<ul>
  <li>
    <p><em>Specify the target groups for the project</em></p>
  </li>
  <li>
    <p><em>Explain the organisation of the project</em></p>
  </li>
</ul>

<p><em><strong>In the online application form</strong>, enter partners (institutions/companies/businesses) who will be participating in the project by carrying out activities and/or contributing funding and/or partners who have rights related to the project.</em></p>

<p><strong>Added value</strong></p>

<p><em>Explain how the project is linked to or will support other means or activities (e.g. an R\&amp;D project) in developing cooperation that already receives support. It is also important to indicate how the initiative is innovative and will provide added value beyond what already exists or has been done.</em></p>

<p><strong>Impact</strong></p>

<p><strong>Societal relevance</strong></p>

<p><em>If relevant, describe the project’s societal relevance, for example whether the project will help to meet key challenges in the public sector, business sector or civil society. Societal relevance can be seen in a regional, national, international or global perspective. The involvement of external users and other actors should be described.</em></p>

<p><em>How does the project contribute towards the SDGs?</em></p>

<p><em>Explain which results and effects can be expected from the project in the short and medium term, and which societal/system-related effects the project may contribute to in the longer term.</em></p>

<p><strong>Communication, dissemination and target groups</strong></p>

<p><em><strong>In the online application form</strong>, specific plans for scientific and popular science dissemination (if relevant) should be indicated in a dissemination/outreach/communication plan, e.g. planned publishing, conferences and the like.</em></p>

<p><em>Supplementary information on e.g. announcement / marketing, target groups, which user groups are relevant and how they are involved in the project, which channels are planned to be used, etc.</em></p>

<p><strong>Environmental impacts, ethics, recruitment of women / gender balance</strong></p>

<p><em>If relevant, briefly explain whether project implementation and/or utilisation of the results from the project will have significant positive or negative environmental impacts. If there are ethical issues related to the implementation of the project, briefly describe how these will be dealt with. Briefly describe how the project will contribute to the Research Council’s overall aim to recruit more women and promote gender balance in research.</em></p>

<p><strong>Implementation</strong></p>

<p><em>The project period and progress plan with the main activities (and potential milestones) are to be entered in <strong>the online application form</strong>.</em></p>

<p><strong>Strategy clarification</strong></p>

<p><em>Briefly explain how the project reflects and supports the applicant institution’s strategic goals and plans.</em></p>

<p><em>Letters of intent from/agreements with all specified partners should be uploaded as attachments to <strong>the online application form under Confirmation from partner(s)</strong>.</em></p>

<p><em>Information should be provided about how the project reflects and supports other strategic plans, potentially with other relevant actors than those involved in binding cooperation when this is stipulated in the call for proposals.</em></p>

<p><strong>Resources, expertise, distribution of roles and collaboration</strong></p>

<ul>
  <li>
    <p><em>Explain in more detail how the project is to be organised and implemented. Especially for large and/or complex projects it is important to describe how the various elements are planned and the anticipated interaction between them.</em></p>
  </li>
  <li>
    <p><em>Explain which competencies and resources will be available for the project.</em></p>
  </li>
</ul>

<p><em>CVs should be uploaded as attachments <strong>under Curriculum vitae (CV) in the online application form</strong>. The Research Council’s template for CV must be used.</em></p>

<ul>
  <li>
    <p><em>If there are multiple partners in the project, specify how the roles will be distributed.</em></p>
  </li>
  <li>
    <p><em>Provide a specification of the work effort/own contribution in the project. If the project is organised in different work packages/sub-tasks/sub-projects, the specification is to encompass all of these.</em></p>
  </li>
  <li>
    <p><em>Describe how the project will utilise and promote cooperation nationally and/or internationally.</em></p>
  </li>
  <li>
    <p><em>In addition to the overview of planned project financing in the application form, provide an overview of the research environment’s/communities’ expertise, infrastructure and other resources that are important for the implementation of the project.</em></p>
  </li>
</ul>

<p><strong>Budget</strong></p>

<p><em>An accrual-based budget, cost plan and funding plan are to be entered in <strong>the online grant application form</strong>. Fields are also provided there for further specification and supplementary information. For large and/or compound projects, and where the application form does not fit the activity, further budget information can also be provided here, e.g. in case the call requires co-financing.</em></p>

<p><strong>Risk</strong></p>

<p><em>Give an assessment of internal and external risks related to the project - both the risk that the project cannot be implemented as planned and the risk that the project does not achieve its objectives. Describe risk prevention measures.</em></p>

  </div><a class="u-url" href="/blog/2020/07/30/intpart-template-for-project-description.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/MikeOwino" title="MikeOwino"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mikeeowino" title="mikeeowino"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
