<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Project Proposal Baseer Ahmad Baheer | MikeOwino Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Project Proposal Baseer Ahmad Baheer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Baseer Ahmad Baheer" />
<meta property="og:description" content="Baseer Ahmad Baheer" />
<link rel="canonical" href="https://mikeowino.com/blog/2020/07/30/Project-Proposal-Baseer-Ahmad-Baheer.html" />
<meta property="og:url" content="https://mikeowino.com/blog/2020/07/30/Project-Proposal-Baseer-Ahmad-Baheer.html" />
<meta property="og:site_name" content="MikeOwino Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mikeowino.com/blog/2020/07/30/Project-Proposal-Baseer-Ahmad-Baheer.html"},"description":"Baseer Ahmad Baheer","@type":"BlogPosting","url":"https://mikeowino.com/blog/2020/07/30/Project-Proposal-Baseer-Ahmad-Baheer.html","headline":"Project Proposal Baseer Ahmad Baheer","dateModified":"2020-07-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mikeowino.com/blog/feed.xml" title="MikeOwino Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Project Proposal Baseer Ahmad Baheer | MikeOwino Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Project Proposal Baseer Ahmad Baheer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Baseer Ahmad Baheer" />
<meta property="og:description" content="Baseer Ahmad Baheer" />
<link rel="canonical" href="https://mikeowino.com/blog/2020/07/30/Project-Proposal-Baseer-Ahmad-Baheer.html" />
<meta property="og:url" content="https://mikeowino.com/blog/2020/07/30/Project-Proposal-Baseer-Ahmad-Baheer.html" />
<meta property="og:site_name" content="MikeOwino Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mikeowino.com/blog/2020/07/30/Project-Proposal-Baseer-Ahmad-Baheer.html"},"description":"Baseer Ahmad Baheer","@type":"BlogPosting","url":"https://mikeowino.com/blog/2020/07/30/Project-Proposal-Baseer-Ahmad-Baheer.html","headline":"Project Proposal Baseer Ahmad Baheer","dateModified":"2020-07-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mikeowino.com/blog/feed.xml" title="MikeOwino Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">MikeOwino Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Proposal Baseer Ahmad Baheer</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Baseer Ahmad Baheer</p>

<p>Jan 2015 - Mar 2018</p>

<p>##</p>

<p><strong>Tallinn University</strong></p>

<p><strong>Institute of Informatics</strong></p>

<p>Natural Sciences and Engineering</p>

<h1 id="table-of-content">Table of Content</h1>

<blockquote>
  <p><a href="#h.m3v6mqj6xo1n"><span class="underline">Table of Content</span></a></p>

  <p><a href="#summary"><span class="underline">Summary</span></a></p>

  <p><a href="#background"><span class="underline">Background</span></a></p>

  <p><a href="#objectives"><span class="underline">Objectives</span></a></p>

  <p><a href="#research-questions"><span class="underline">Research Questions</span></a></p>

  <p><a href="#hypothesis"><span class="underline">Hypothesis</span></a></p>

  <p><a href="#methodology"><span class="underline">Methodology</span></a></p>

  <p><a href="#completed-projects"><span class="underline">Completed Projects</span></a></p>

  <p><a href="#ongoing-projects"><span class="underline">Ongoing projects</span></a></p>

  <p><a href="#schedule"><span class="underline">Schedule</span></a></p>

  <p><a href="#budget"><span class="underline">Budget</span></a></p>

  <p><a href="#section-2"><span class="underline">References</span></a></p>
</blockquote>

<p>#</p>

<h1 id="summary">Summary</h1>

<p>It is increasingly recognized that e-governance is crucial to success the government. The ultimate goal of e-governance is to enable organizations by delivering the information and services that the various stakeholders, citizens and decision makers needs in a cost-effective efficient, and streamlined way.</p>

<p>Due to its positive impact on Citizens, government and society alike, most developed and developing countries have attempted to apply e-government projects with mixed success.</p>

<p>Some of the developing countries have began with the developing of e-service applications, which works in a self-ruling way, and are unable to deliver information and services in a seamless, steady and efficient manner across citizens, decision makers, and different stakeholders.</p>

<p>To do this, the first step should be to interconnect/interoperate all governmental institutions’ e-service applications, in order to provide these information and services in a seamless way.</p>

<p>We need to go beyond methodologies for deployment of interoperability frameworks, and extend the governance principles to all stages of e-services. What we need is a Reference Model, independent of technical platforms, and organizational structures, which is proposed in this study. This Reference Model encompasses policy framework, and a set of technical guidelines to deploy e-government services in developing countries. We exemplify how the governance rules and metrics can be used to control and secure e-services systems.</p>

<h1 id="background">Background</h1>

<p>Electronic government (e-government) has become one of the most evolving and</p>

<p>important applications of Information and Communication Technology (ICT) in récent</p>

<p>years [1].</p>

<p>The realisation of e-Government services in developing countries makes only little progress. Reasons are - on the one hand - developing countries are still facing the shortage of enough funds, a good ICT infrastructure, and policy frameworks for the e-governance systems development.</p>

<p>On the other hand, in result of high initial efforts and corresponding financial investments, still it did not assist the interactions of governments with citizens, businesses and other agencies.</p>

<p>There are some e-government solutions initiatives, but not client and organization centric solutions, and running independently, and it does not allow the public to participate in the governance of their country.</p>

<p>Although, there are some e-Government interoperability frameworks already exists to interoperate all government e-service systems. However, these frameworks are developed in context of developed countries, which still needs significant customization to adopt it in case of developing countries.</p>

<p>For instance, Estonia is one of the most advanced e-societies in the world where the citizens routines are almost Internet based. In worldwide ranking, Estonia is the 19th country where they implemented e-governance. But in 2011, Estonia having significantly improved its e-government development scores entered top 8 [2]. X-Road was one of the key success factors which <em>was launched in 2001. The data exchange layer X-Road is a technical and organisational environment, which enables secure Internet-based data exchange between the state’s information systems</em> [3]<em>.</em> X-Road is developed just in Estonian context to <em>interconnect the governmental databases to the common data resource accessible over Internet</em> [3].</p>

<p>Prior to that, developing countries might lack a reference framework comprised of a comprehensive policy framework and a set of technical guidelines, to deploy existing solutions.</p>

<p>In this project we propose an effort to address the previously stated problems by bringing them together as potential reciprocal solutions.</p>

<p>This project explains what is meant by reference model, and what type of reference model do the developing countries need to deploy e-governance.</p>

<p>In addition, the purpose of undertaking this project is to develop a feasible reference model to enable developing countries to deploy e-government services in a rapid, cost-effective and efficient way. This reference model comprises the interoperability framework, a set of technical guidelines and policy framework.</p>

<h1 id="objectives">Objectives</h1>

<p>The primary goal is to develop a reference model, a policy framework and a set of technical guidelines for the deployment of e-government services in developing countries. The objectives are:</p>

<ul>
  <li>
    <p>To provide a comprehensive reference model in order to deploy e-governance in developing countries.</p>
  </li>
  <li>
    <p>To present frameworks and methodologies, as well as case studies to discuss and understand the approaches being deployed for successful implementation of e-government projects</p>
  </li>
  <li>
    <p>To explore the effects of cultural and local factors on successful adoption of e-government</p>
  </li>
  <li>
    <p>To share best practices and recommendations based on case studies from successful e-government projects</p>
  </li>
  <li>
    <p>To present case studies highlighting practical experiences of those involved in e-government development.</p>
  </li>
</ul>

<h1 id="research-questions">Research Questions</h1>

<p>Based on the findings from the literature review several questions can be addressed during the course of this research.</p>

<ol>
  <li>
    <p>What type of reference model do the developing countries need to deploy e-governance?</p>

    <ol>
      <li>
        <p>How can a common reference model be created to design and use of variant reference models with the aim of creating a model based customizable e-service systems.</p>
      </li>
      <li>
        <p>How this reference model may enter a real deployment of e-governance in context of developing countries.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>What is characterizing the process of introducing reference models and modelling tools in e-governance systems deployment?</p>
  </li>
  <li>
    <p>What policies and regulations are needed to create, or amend in order to implement and facilitate e-government in developing countries?</p>
  </li>
  <li>
    <p>What technical guidelines are required to create, or adapt to implement the actual e-governance solutions in developing countries?</p>
  </li>
</ol>

<h1 id="hypothesis">Hypothesis</h1>

<p>Successful e-governance implementation requires not only the technical specification of the whole e-service system, but also guidance, and policy around planning and execution of the e-government initiative.</p>

<p>A reference model will help these countries to deploy the e-governance in a cost-effective and efficient way. A reference model is not only focusing on technical realization, but on an inclusive policy framework and a set of technical guidelines.</p>

<h1 id="methodology">Methodology</h1>

<p>The considered methodology will address the scientific, real, and policy situations in terms of e-governance in developing countries.</p>

<p>A comprehensive literature review will be conducted in order to soundly situate the work in the state of the art in the fields of e-government practices and solutions.</p>

<p>A survey based case study will be conducted in Afghanistan to assess the state of a government solution, what is there, what works, what doesn’t and what are the needs.</p>

<p>Document reviews (reports by local and international organization on e-governance issues, existing strategies) and interview will be conducted to explore the policy situation.</p>

<p>Research through design will be used as the primary means of achieving the formulated goals. This particular approach has been chosen because it allows for improvement of the way the proposed solution operates in practice [4] and to produce a contribution of knowledge [5]. The output will be a reference model, policy framework, technical guideline and prove of concept.</p>

<p>Projects</p>

<h2 id="completed-projects">Completed Projects</h2>

<p><strong><em>Project Name: Teachers Management Information System, Ministry of Education, Afghanistan</em></strong></p>

<p><em>Beneficiary/Client: Teachers Education Department, Ministry of Education, Afghanistan</em></p>

<p><em>Donor: World Bank</em></p>

<p><em>Duration: (3 Years) 2011 - 2013</em></p>

<p><em>Project Status: Completed</em></p>

<p>The primary objective of creating and implementing of TMIS is to streamline the induction, training, career ladder, performance monitoring and overall management of the teachers and school administrators in the country.</p>

<p>TMIS addresses the following issues:</p>

<ul>
  <li>
    <p>TMIS is a web-enabled system ensuring transparency in every aspect of teacher’s management.</p>
  </li>
  <li>
    <p>TMIS ensures easy accessibility to the system for all the stakeholders.</p>
  </li>
  <li>
    <p>A centralized database of teachers and school administrators, regularly updated through a web interface make teacher and school administrator management (accountability, incentives, career ladder, postings and transfers) easy and effective.</p>
  </li>
  <li>
    <p>TMIS is enabled to store information of TTC students for current and past 30 years, and generate their transcripts and ease the hiring process.</p>
  </li>
  <li>
    <p>This system also supports TTC[1] management and TTC students’ management to explore synthesized guidelines for policy makers related to planning for development and sustainability of Teachers Training Colleges (TTC), and to manage students’ related data including transferring students’ from/to TTCs, TTC Pre-Service students recruitment in schools as a teacher and etc.</p>
  </li>
  <li>
    <p>It enables identification of all teachers and school administrators through allocation of a unique ID as well as availability of Photo IDs for all on the database.</p>
  </li>
  <li>
    <p>The system is localized to Afghanistan’s official languages.</p>
  </li>
  <li>
    <p>TMIS is able to integrate with central EMIS and other MISs within MoE.</p>
  </li>
</ul>

<p><strong><em>Project Name: University Entry Examination (CONCOURS) Management System</em></strong></p>

<p><em>Beneficiary/Client: Cancours Committee, Ministry of Higher Education, Afghanistan</em></p>

<p><em>Donor: DAAD (</em>German Academic Exchange Service)</p>

<p><em>Duration: (3 Years)</em> 2010-2012</p>

<p><em>Project Status: Completed</em></p>

<p>The purpose of the system was to manage the overall activities of the University Examination (Cancours) Committee. The application pre-examination processes (candidates/students registration, dispatching admission cards, exam location allocation) and post-examination processes (question bank, exam booklet generation and printing, scoring, final exam results).</p>

<h2 id="ongoing-projects">Ongoing projects</h2>

<p><strong><em>Project Name: Interactive Whiteboard</em></strong></p>

<p><em>Beneficiary/Client: Ministry of Education, Afghanistan</em></p>

<p><em>Donor: Ministry of Communication and Information Technology</em></p>

<p><em>Duration: (1 Year)</em> 2014-2015</p>

<p><em>Project Status: Ongoing</em></p>

<p>The Interactive Whiteboard is a large display that connects to a computer. A projector projects the computer’s desktop onto the board’s surface that acts as a Human Input Device, like a mouse. Users control the computer using a pen, finger, stylus, or other device. The Interactive whiteboard makes it possible for teachers to direct instruction and present material and students may solve math concepts on the interactive whiteboard.</p>

<p><strong><em>Project Name: TechWorks</em></strong></p>

<p><em>Beneficiary/Client: TechNation, Afghanistan</em></p>

<p><em>Donor: TechNation</em></p>

<p><em>Duration: (1 Year)</em> 2014-2015</p>

<p><em>Project Status: Ongoing</em></p>

<p>TECHWORKS is an online platform that offers a variety of programs and services to start and grow a small business. It provides guidance in understanding the small business environment in Afghanistan and provides templates for financing and accounting and managing a business.</p>

<p><strong><em>Project Name: TechEdu</em></strong></p>

<p><em>Beneficiary/Client: TechNation, Afghanistan</em></p>

<p><em>Donor: TechNation</em></p>

<p><em>Duration: (1 Year)</em> 2014-2015</p>

<p><em>Project Status: Ongoing</em></p>

<p>This online platform is intended to provide the tools so Afghan instructors can CREATE their own online course! When completed, it will have a set of pedagogical suggestions to help Afghan instructors create a course that will help students and others learn quickly and retain their learning. The site will have links to free online modules and courses.</p>

<h1 id="schedule">Schedule</h1>

<p>The project is expected to be completed over a period of 4 years starting from project kick off.</p>

<p><img src="https://mikeowino.com/blog/assets/img/2020-07-30-Project-Proposal-Baseer-Ahmad-Baheer/media/image1.png" alt="" /></p>

<h1 id="budget">Budget</h1>

<p>We request a total of <strong>871,700.00 €</strong> to undertake the study described above. The majority</p>

<p>of funds will go towards personnel expenses for the essential activities. The total personnel</p>

<p>costs are estimated to be <strong>427,200.00 €</strong> . The estimated direct expenses for the project are</p>

<p><strong>811,700.00 €</strong> and include the costs of interview transcription and supplies. The estimated</p>

<p>travel costs of <strong>111,000.00 €</strong> will enable the researchers to conduct direct interviews from the</p>

<p>appropriate domestic locations. In addition to the above, we also request a 10% overhead</p>

<p>to cover facilities and other support provided by our institution.</p>

<table>
  <thead>
    <tr>
      <th><strong>Nature of expenditure/ Item</strong></th>
      <th><strong>Quantity</strong></th>
      <th><strong>Salary/Cost in €</strong></th>
      <th><strong>Duration (Months)</strong></th>
      <th><strong>Amount in €</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>DIRECT COSTS</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Personnel</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong><em>Research Personnel</em></strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Principal Researcher/ Principal Investigator</td>
      <td>1</td>
      <td>2000</td>
      <td>48</td>
      <td>96,000.00 €</td>
    </tr>
    <tr>
      <td>Co-Researcher/Co- Investigator (if applicable)</td>
      <td>2</td>
      <td>1000</td>
      <td>48</td>
      <td>96,000.00 €</td>
    </tr>
    <tr>
      <td>Research Assistant ( part or full time/ Salary/month</td>
      <td>2</td>
      <td>500</td>
      <td>24</td>
      <td>24,000.00 €</td>
    </tr>
    <tr>
      <td>Post Doctoral Associate</td>
      <td>1</td>
      <td>1500</td>
      <td>24</td>
      <td>36,000.00 €</td>
    </tr>
    <tr>
      <td>Graduate Students</td>
      <td>4</td>
      <td>400</td>
      <td>18</td>
      <td>28,800.00 €</td>
    </tr>
    <tr>
      <td>Stipend &amp; Expenses for Sub-Contracted Foreign Interviewers: 80 interviews @ average of approx. $250/interview</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>20,000.00 €</td>
    </tr>
    <tr>
      <td><strong><em>Other Professionals:</em></strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Technician/ Programer/Developers/Engineers</td>
      <td>5</td>
      <td>600</td>
      <td>24</td>
      <td>72,000.00 €</td>
    </tr>
    <tr>
      <td>Project Assistant / Administrative Assistant</td>
      <td>1</td>
      <td>650</td>
      <td>48</td>
      <td>31,200.00 €</td>
    </tr>
    <tr>
      <td>Policy Makers</td>
      <td>2</td>
      <td>700</td>
      <td>18</td>
      <td>25,200.00 €</td>
    </tr>
    <tr>
      <td>Lawyers</td>
      <td>2</td>
      <td>500</td>
      <td>18</td>
      <td>18,000.00 €</td>
    </tr>
    <tr>
      <td><strong>Personnel Subtotal</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><strong>427,200.00 €</strong></td>
    </tr>
    <tr>
      <td><strong>Equipment</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><em>List of Equipment</em></td>
      <td>10</td>
      <td>40000</td>
      <td>1</td>
      <td>400,000.00 €</td>
    </tr>
    <tr>
      <td><strong>Subtotal Equipment</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><strong>40,000.00 €</strong></td>
    </tr>
    <tr>
      <td><strong>Material and Supplies</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><em>List Materials and supplies</em></td>
      <td>1</td>
      <td>14000</td>
      <td>1</td>
      <td>14,000.00 €</td>
    </tr>
    <tr>
      <td><strong>Subtotal Material and Supplies</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><strong>14,000.00 €</strong></td>
    </tr>
    <tr>
      <td><strong>Travel</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>International Travel</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Traveller ( 1000 / Trip )</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>40,000.00 €</td>
    </tr>
    <tr>
      <td>Perdiem ( €50 / day )</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>30,000.00 €</td>
    </tr>
    <tr>
      <td>Local Transportation</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Taxi Ride</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>12,000.00 €</td>
    </tr>
    <tr>
      <td>Cost / Ride</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>8,000.00 €</td>
    </tr>
    <tr>
      <td>Car Rental</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>9,000.00 €</td>
    </tr>
    <tr>
      <td>Gasoline Cost</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>12,000.00 €</td>
    </tr>
    <tr>
      <td><strong>Subtotal Travel</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><strong>111,000.00 €</strong></td>
    </tr>
    <tr>
      <td><strong>Publication/Reports</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Editing &amp; Proofreading</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>12,000.00 €</td>
    </tr>
    <tr>
      <td>Translation cost/page</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>4,000.00 €</td>
    </tr>
    <tr>
      <td>Book Cover Design</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>5,000.00 €</td>
    </tr>
    <tr>
      <td>Layout, technical Production &amp; Cost of Paper</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>4,000.00 €</td>
    </tr>
    <tr>
      <td>Printing</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>10,000.00 €</td>
    </tr>
    <tr>
      <td><strong>Subtotal Publication</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><strong>35,000.00 €</strong></td>
    </tr>
    <tr>
      <td><strong>OTHER Direct Costs</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Documentation (books &amp; Software )</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>4,000.00 €</td>
    </tr>
    <tr>
      <td>Consultant Services</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>12,000.00 €</td>
    </tr>
    <tr>
      <td>Mail &amp; Courrier</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>7,000.00 €</td>
    </tr>
    <tr>
      <td>Communication / Internet/ Photocopying</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>40,000.00 €</td>
    </tr>
    <tr>
      <td><strong>Subtotal Other Direct Costs</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><strong>63,000.00 €</strong></td>
    </tr>
    <tr>
      <td><strong>WORKSHOP / CONFERENCE</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Workshop / conference Coordinator</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>3,000.00 €</td>
    </tr>
    <tr>
      <td>Travel of Participants</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>20,000.00 €</td>
    </tr>
    <tr>
      <td>Accomodation / Lodging / day</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>50,000.00 €</td>
    </tr>
    <tr>
      <td>Perdiem / Guest</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>45,000.00 €</td>
    </tr>
    <tr>
      <td>Invitation cards ( Design &amp; Printing )</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1,000.00 €</td>
    </tr>
    <tr>
      <td>Program ( Design &amp; Printing )</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1,000.00 €</td>
    </tr>
    <tr>
      <td>Lunch ( Cost / Person )</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>10,000.00 €</td>
    </tr>
    <tr>
      <td>Coffee Break</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>3,000.00 €</td>
    </tr>
    <tr>
      <td>Social Event</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>3,000.00 €</td>
    </tr>
    <tr>
      <td>Photocopy</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>500.00 €</td>
    </tr>
    <tr>
      <td>Press Officer</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>5,000.00 €</td>
    </tr>
    <tr>
      <td>Materials &amp; Supplies</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>3,000.00 €</td>
    </tr>
    <tr>
      <td>Conference Equipment ( Overhead projector, flip chart, LCD etc )</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>5,000.00 €</td>
    </tr>
    <tr>
      <td><strong>Subtotal Workshop/Conference</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><strong>149,500.00 €</strong></td>
    </tr>
    <tr>
      <td>Total Direct Costs</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>811,700.00 €</td>
    </tr>
    <tr>
      <td><strong><em>INDIRECT COSTS</em></strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Overhead or Indirect Costs</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>20,000.00 €</td>
    </tr>
    <tr>
      <td>(Accounting Services, Auditor &amp; Lawyers fees, Electricity, Maintenance, Depreciation of Equipment, use of office space, Insurance &amp; renovation, and general project administration )</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>40,000.00 €</td>
    </tr>
    <tr>
      <td>GRAND TOTAL (total direct costs + Indirect costs)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>871,700.00 €</td>
    </tr>
  </tbody>
</table>

<p>#</p>

<p>#</p>

<p>#</p>

<p>#</p>

<h1 id="references">References</h1>

<ol>
  <li>
    <p><strong><em>Citizens’ Readiness for E-government in Developing Countries</em></strong>, Hany A. Abdelghaffar Ismail, School of Computing Science Middlesex University, London, UK, May 2008</p>
  </li>
  <li>
    <p><strong><em>Waseda University International e-Government Ranking 2013,</em></strong> March 2013, Press Release http://www.e-gov.waseda.ac.jp/pdf/Press_Released_on_e-Gov_ranking_2013.pdf</p>
  </li>
  <li>
    <p><strong>Estonian Information System’s Authority, Data Exchange Layer X-Road</strong>, https://www.ria.ee/x-road/</p>
  </li>
  <li>
    <p><strong>Collins, A., Joseph, D., Bielaczyc, K.: Design research:</strong> Theoretical and methodological issues. The Journal of the Learning Sciences 13(1), 15–42 (2004)</p>
  </li>
  <li>
    <p><strong>Zimmerman, J., Forlizzi, J., Evenson, S.:</strong> Research through design as a method for interaction design research in hci. In: Proceedings of the SIGCHI conference on Human factors in computing systems. pp. 493–502. ACM (2007)</p>
  </li>
</ol>

<!-- end list -->

<ol>
  <li>Teachers Training Colleges</li>
</ol>

  </div><a class="u-url" href="/blog/2020/07/30/Project-Proposal-Baseer-Ahmad-Baheer.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/MikeOwino" title="MikeOwino"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mikeeowino" title="mikeeowino"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
