<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Project Instruction Template | MikeOwino Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Project Instruction Template" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project Instructions Template" />
<meta property="og:description" content="Project Instructions Template" />
<link rel="canonical" href="https://mikeowino.com/blog/2020/07/30/Project-Instruction-Template.html" />
<meta property="og:url" content="https://mikeowino.com/blog/2020/07/30/Project-Instruction-Template.html" />
<meta property="og:site_name" content="MikeOwino Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mikeowino.com/blog/2020/07/30/Project-Instruction-Template.html"},"description":"Project Instructions Template","@type":"BlogPosting","url":"https://mikeowino.com/blog/2020/07/30/Project-Instruction-Template.html","headline":"Project Instruction Template","dateModified":"2020-07-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mikeowino.com/blog/feed.xml" title="MikeOwino Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Project Instruction Template | MikeOwino Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Project Instruction Template" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project Instructions Template" />
<meta property="og:description" content="Project Instructions Template" />
<link rel="canonical" href="https://mikeowino.com/blog/2020/07/30/Project-Instruction-Template.html" />
<meta property="og:url" content="https://mikeowino.com/blog/2020/07/30/Project-Instruction-Template.html" />
<meta property="og:site_name" content="MikeOwino Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mikeowino.com/blog/2020/07/30/Project-Instruction-Template.html"},"description":"Project Instructions Template","@type":"BlogPosting","url":"https://mikeowino.com/blog/2020/07/30/Project-Instruction-Template.html","headline":"Project Instruction Template","dateModified":"2020-07-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mikeowino.com/blog/feed.xml" title="MikeOwino Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">MikeOwino Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Instruction Template</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      27 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Project Instructions Template</p>

<p>*** Please do not include this page with your formally submitted Project Instructions ***</p>

<p>All field projects aboard a NOAA ship are described by formal Project Instructions which detail a project’s requirements, responsibilities of the parties involved, and various operational and administrative details. Once signed by officials in OMAO/Marine Operations and the requesting program, the Project Instructions serve as an agreement between these entities. Certain additional forms and procedures are also a necessary part of project preparation and execution. The Chief Scientist retains primary responsibility for preparing and submitting the Project Instructions and related material. Execution of the project as described is the joint responsibility of the Chief Scientist and Commanding Officer of the ship.</p>

<p>This template is intended to guide the Chief Scientist in preparing a Project Instruction. Please send your Draft Project Instructions in Microsoft Word so that ships’ staff and MOC operations personnel can make edits and comments directly (with “track changes” on). All sections are required to be included in the Project Instructions. If a section does not apply, insert a “N/A” beside it. Please number each section and subsection (i.e. I., II., II.A., II.A.1.).</p>

<p>Unless otherwise noted: Forms, policies, and regulations referenced in this template can be retrieved from <a href="http://www.moc.noaa.gov/all-ships/index.html">http://www.moc.noaa.gov/all-ships/index.html</a>.</p>

<p>NOTE:</p>

<ul>
  <li>
    <p>Black text items to be included in the Project Instructions.</p>
  </li>
  <li>
    <p>Non-underlined blue text denotes notes to the preparer that <span class="underline">should not be included</span> in the final version with the exception of website and email addresses.</p>
  </li>
  <li>
    <p>Where a blue “OR” is stipulated, <span class="underline">only one set</span> of the applicable black text is to be included.</p>
  </li>
  <li>
    <p>If a blue “AND/OR” is stipulated, <span class="underline">include all</span> of the black text options <span class="underline">that apply</span>.</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th><strong>Table of Modifications to Project Instructions Template</strong></th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Date of Mod.</strong></td>
      <td><strong>Description</strong></td>
    </tr>
    <tr>
      <td>3/14/2012</td>
      <td>New Template Prepared, Posted and Adoption Required for all PI’s by <em>April 15, 2012</em></td>
    </tr>
    <tr>
      <td>4/11/2012</td>
      <td>I.B. Service Agreement Section Updated</td>
    </tr>
    <tr>
      <td>5/01/2012</td>
      <td>Updates to Instructions Page, Service Level Agreement Section, Meals Section, Export Control Section, Dive Section, and Radioactive Material Section.</td>
    </tr>
    <tr>
      <td>5/3/2012</td>
      <td>Replaced all “cruise” references with “project”</td>
    </tr>
    <tr>
      <td>5/10/2012</td>
      <td>Replaced all “instruction” with “instructions” &amp; added guidance for Chemical Hygiene Plan</td>
    </tr>
    <tr>
      <td>8/31/2012</td>
      <td>1) Clarified requirement for Hazardous Material Spill Plans, Spill Training and Spill Kit Inventories. 2) Added requirement that Security Approvals for Foreign Nationals must also include clearances for any DOC facilities the FN must traverse to access the ship 3) Updated MOC-A CO’s name.</td>
    </tr>
    <tr>
      <td>4/30/2013</td>
      <td>1) Added CO, MOC-PI title, name as option. 2) Reorganization of Hazmat Section including clear indication of whether or not radioactive materials are planned. 3) Additional language regarding submission of NHSQ by secure file transfer and emphasis on proper handling of PII and medical info.</td>
    </tr>
    <tr>
      <td>8/28/2013</td>
      <td>Updated Date of OMAO’s Drug and Alcohol Policy (May 17, 2000), other minor corrections</td>
    </tr>
    <tr>
      <td>11/18/2013</td>
      <td>Updated Service Level Agreements and Disposition of Data and Reports section, minor mods to FN section, numerous small modifications and corrections throughout.</td>
    </tr>
    <tr>
      <td>11/21/2013</td>
      <td>Replaced “N/A” allowance for replacing sections not needed with clearer, less ambiguous statements. Allows for more brief PIs.</td>
    </tr>
    <tr>
      <td>12/4/2013</td>
      <td>Adjusted language on safety shoes to match OMAO Procedures.</td>
    </tr>
    <tr>
      <td>2/24/2014</td>
      <td>Included requirements for Policy 1008, effective 2/21/14 for Tuberculosis Protection. Updated CO/MOC-A and medical section in general.</td>
    </tr>
    <tr>
      <td>4/8/2014</td>
      <td>Updated NHSQ to latest 3-14 version.</td>
    </tr>
    <tr>
      <td>6/16/2014</td>
      <td>Updated CO, MOC-P with CAPT Baird</td>
    </tr>
    <tr>
      <td>1/13/2015</td>
      <td>Corrected CAPT Baird’s name to Douglas D. Baird, Jr. Removed CAPT Kamphaus from MOC-PI since CAPT Baird will cover CO, MOC-PI duties while billet is vacant.</td>
    </tr>
    <tr>
      <td>3/16/2015</td>
      <td>Updated with CDR Wingate as CO, MOC-PI</td>
    </tr>
    <tr>
      <td>10/26/2015</td>
      <td>Updated with CDR Parker as CO, MOC-P</td>
    </tr>
    <tr>
      <td>05/20/2016</td>
      <td>Links for customer satisfaction survey and NOAA medical forms updated</td>
    </tr>
    <tr>
      <td>06/03/2016</td>
      <td>Updated with CAPT Sirois as CO, MOC-A. Updated links to NOAA medical forms hosted on OMAO site</td>
    </tr>
  </tbody>
</table>

<p><em>The signature page is to be printed on organization’s letterhead and <span class="underline">on one page</span>.</em></p>

<p><strong>DRAFT OR FINAL Project Instructions</strong></p>

<p><strong>Date Submitted:</strong> MMMM DD, YYYY (Ex. February 23, 2012)</p>

<p><strong>Platform:</strong> NOAA Ship <em>*****</em> (Full ship name, 1st letter only capitalized, <em>all italic</em>)</p>

<p><strong>Project Number:</strong> **-**-** (OMAO) (Ex. SH-12-02<em>)</em> If the program wishes to assign a project ID of their format, do so after the OMAO PN with a comma, the program ID, &amp; label it (<em>ORG</em>), Ex. 12-04-SH (SWFSC).</p>

<p><strong>Project Title:</strong> *****</p>

<p><strong>Project Dates:</strong> MMMM DD, YYYY to MMMM DD, YYYY</p>

<blockquote>
  <p>Must encompass transits to/from project ports as well as the actual project days themselves.</p>
</blockquote>

<p>Prepared by: ________________________ Dated: __________________</p>

<p>Chief Scientist Name</p>

<p>Chief Scientist</p>

<p>Affiliation (Program or Lab)</p>

<p>Approved by: ________________________ Dated: __________________</p>

<p>Program Director Name</p>

<p>Title</p>

<p>Affiliation (Program or Lab)</p>

<p>Approved by: ________________________ Dated: __________________</p>

<p>Lab Director Name</p>

<p>Title</p>

<p>Affiliation (Program or Lab)</p>

<p>Approved by: ________________________ Dated: __________________</p>

<p>Command Brian W. Parker, NOAA <strong>OR</strong> Captain Scott M. Sirois, NOAA</p>

<p>Commanding Officer Commanding Officer</p>

<p>Marine Operations Center – Pacific Marine Operations Center - Atlantic</p>

<p><strong>OR</strong></p>

<p>Commander Matthew J. Wingate, NOAA</p>

<blockquote>
  <p>Commanding Officer</p>

  <p>Marine Operations Center – Pacific Islands</p>
</blockquote>

<p><strong>I. Overview</strong></p>

<p>A. Brief Summary and Project Period</p>

<p><strong>B. Days at Sea (DAS)</strong></p>

<blockquote>
  <p><strong>Of the _Z_ DAS scheduled for this project, _Y_ DAS are funded by an OMAO allocation, _X_ DAS are funded by a Line Office Allocation, _W_ DAS are Program Funded, and _V_DAS are Other Agency funded. This project is estimated to exhibit a ____ Operational Tempo.</strong></p>

  <p><strong>Z = W+X+Y+V</strong></p>
</blockquote>

<ul>
  <li>
    <p><strong><span class="underline">Total DAS</span> = Z (inclusive of departure and arrival days)</strong></p>
  </li>
  <li>
    <p><strong><span class="underline">OMAO Allocated DAS</span> = Y,</strong> OMAO allocated DAS using OMAO operational funds</p>
  </li>
  <li>
    <p><strong><span class="underline">Line Office Allocated DAS</span> = X,</strong> Line Office (OAR, NMFS, NOS, NESDIS, NWS) allocated DAS using OMAO operational funds</p>
  </li>
  <li>
    <p><strong><span class="underline">Program Funded Days (PFD)</span> = W, One or more of the NOAA line offices are directly funding these DAS</strong></p>
  </li>
  <li>
    <p><strong><span class="underline">Other Agency Funded DAS</span> = V, Non-NOAA funded</strong></p>
  </li>
</ul>

<blockquote>
  <p><strong>Funded DAS: The total DAS for the project shall be stated and how each DAS is funded shall be documented according to the funding allocation as dictated in NOAA’s Prioritization, Allocation, and Scheduling System (PASS). Descriptions above which fund 0 DAS can be deleted from the Project Instruction. Please call Chief of Operations for Marine Operations Center-Atlantic, Pacific, or Pacific Islands (as applicable) for additional guidance.</strong></p>

  <p><strong>Transit DAS to the Project’s ports are to be included. If multiple port stops are involved, periods between ports shall be referred to as “legs” and addressed throughout this document as Leg 1, Leg 2, Leg 3, etc. Sailing days in which no scientific operations are conducted or data collected can be referred to as “Transit(s)”.</strong></p>

  <p><strong>Operational Tempo Rate (Low, Medium or High) is used for budgetary projections and ship staffing levels and will be completed by the ship or MOC A/P/PI.</strong></p>
</blockquote>

<p>C. Operating Area (include optional map/figure showing op area)</p>

<p>D. Summary of Objectives</p>

<p>E. Participating Institutions</p>

<p>F. Personnel/Science Party: name, title, gender, affiliation, and nationality</p>

<blockquote>
  <p>Sort the completed table by name (in WORD: Click in the table, select Tab “Layout”, select “Sort” (upper right), select “Date Aboard” and ensure “has header row” is checked .</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th><strong>Name (Last, First)</strong></th>
      <th><strong>Title</strong></th>
      <th><strong>Date Aboard</strong></th>
      <th><strong>Date Disembark</strong></th>
      <th><strong>Gender</strong></th>
      <th><strong>Affiliation</strong></th>
      <th><strong>Nationality</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>G. Administrative</p>

<blockquote>
  <p>1. Points of Contacts: <em>Chief Scientist/alternate, Project Operation Leads, Ops Officer/alternate, agent if needed/selected (name, address, phone number, and email for all)</em></p>
</blockquote>

<p>2. Diplomatic Clearances</p>

<blockquote>
  <p>None Required.</p>

  <p>OR</p>

  <p>This project involves Marine Scientific Research in waters under the jurisdiction of _____. Diplomatic clearance has been requested.</p>
</blockquote>

<p>3. Licenses and Permits</p>

<blockquote>
  <p>None Required.</p>

  <p>OR</p>

  <p>This project will be conducted under the Scientific Research Permit (U.S.) AND/OR Marine Mammal License (U.S.) AND/OR Foreign Fishing Vessel License (Canada) AND/OR Species at Risk Act permit (Canada) issued by ___________ (U.S. AND/OR foreign agency) on ______ (date) to __________ State the name of the license holder–often but not always the Chief Scientist. There could be multiple permits/licenses. The Chief Scientist is responsible for obtaining and listing all permits as well as any identification numbers they contain.</p>
</blockquote>

<p><strong>II. Operations</strong></p>

<blockquote>
  <p>The Chief Scientist is responsible for ensuring the scientific staff are trained in planned operations and are knowledgeable of project objectives and priorities. The Commanding Officer is responsible for ensuring all operations conform to the ship’s accepted practices and procedures.</p>
</blockquote>

<p>A. Project Itinerary:</p>

<p>B. Staging and Destaging:</p>

<p>C. Operations to be Conducted:</p>

<p>(Detailed breakdown of each type of proposed operation, i.e. in-situ, station, observing…)</p>

<p>D. Dive Plan</p>

<blockquote>
  <p>All dives are to be conducted in accordance with the requirements and regulations of the NOAA Diving Program (<a href="http://www.ndc.noaa.gov/dr.html">http://www.ndc.noaa.gov/dr.html</a>) and require the approval of the ship’s Commanding Officer. (This statement must remain in all project instructions)</p>

  <p>Dives are not planned for this project. OR</p>

  <p>The Dive Plans encompassing all legs of ##-##-## are presented in Appendix #<em>.</em></p>
</blockquote>

<p>E. Applicable Restrictions</p>

<blockquote>
  <p>Conditions which preclude normal operations: (List restrictions such as poor weather conditions, equipment failure, safety concerns, unforeseen circumstances, as well as mitigation strategies that might be used).</p>
</blockquote>

<p><strong>III. Equipment (</strong>Hazardous materials are not to be listed here. They should be included in Hazardous Materials Section.)</p>

<p>A. Equipment and Capabilities provided by the ship (itemized)</p>

<p>B. Equipment and Capabilities provided by the scientists (itemized)</p>

<p><strong>IV. Hazardous Materials</strong></p>

<p>A. Policy and Compliance</p>

<blockquote>
  <p>No Hazardous Materials are being brought aboard the ship for this project. (Replaces all below under IV. A-C)</p>

  <p>OR</p>

  <p>The Chief Scientist is responsible for complying with FEC 07 Hazardous Materials and Hazardous Waste Management Requirements for Visiting Scientific Parties (or the OMAO procedure that supersedes it). By Federal regulations and NOAA Marine and Aviation Operations policy, the ship may not sail without a complete inventory of all hazardous materials by name and quantity, MSDS, appropriate spill cleanup materials (neutralizing agents, buffers, or absorbents) in amounts adequate to address spills of a size equal to the amount of chemical brought aboard, and chemical safety and spill response procedures. . Documentation regarding those requirements will be provided by the Chief of Operations, Marine Operations Center, upon request.</p>

  <p>Per OMAO procedure, the scientific party will include with their project instructions and provide to the CO of the respective ship 30 days before departure:</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p><strong>List of chemicals by name with anticipated quantity</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>List of spill response materials, including neutralizing agents, buffers, and absorbents</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Chemical safety and spill response procedures, such as excerpts of the program’s Chemical Hygiene Plan or SOPs relevant for shipboard laboratories</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>For bulk quantities of chemicals in excess of 50 gallons total or in containers larger than 10 gallons each, notify ship’s Operations Officer regarding quantity, packaging and chemical to verify safe stowage is available as soon as chemical quantities are known.</strong></p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>Upon embarkation and prior to loading hazardous materials aboard the vessel, the scientific party will provide to the CO or their designee:</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>An inventory list showing actual amount of hazardous material brought aboard</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>An MSDS for each material</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Confirmation that neutralizing agents and spill equipment were brought aboard sufficient to contain and cleanup all of the hazardous material brought aboard by the program</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Confirmation that <strong>chemical safety and spill response procedures were brought aboard</strong></p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>Upon departure from the ship, scientific parties will provide the CO or their designee an inventory showing that all chemicals were removed from the vessel. The CO’s designee will maintain a log to track scientific party hazardous materials. MSDS will be made available to the ship’s complement, in compliance with Hazard Communication Laws.</p>

  <p>Scientific parties are expected to manage and respond to spills of scientific hazardous materials. Overboard discharge of hazardous materials is not permitted aboard NOAA ships.</p>

  <p>B. Inventory</p>
</blockquote>

<p>[An example of what an inventory and spill plan can look like]</p>

<table>
<thead>
<tr class="header">
<th><strong>Common Name of Material</strong></th>
<th><strong>Qty</strong></th>
<th><strong>Notes</strong></th>
<th><strong>Trained Individual</strong></th>
<th><p><strong>Spill</strong></p>
<p><strong>control</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Formaldehyde solution (2%)</td>
<td>1 x 500ml</td>
<td>Alkalinity</td>
<td>First Name Last Name</td>
<td>F</td>
</tr>
<tr class="even">
<td>Formaldehyde solution (37%)</td>
<td>1 x 500ml</td>
<td>Alkalinity, Stored in ship chem. lkr</td>
<td>First Name Last Name</td>
<td>F</td>
</tr>
<tr class="odd">
<td>Hydrochloric Acid, 0.1N</td>
<td>20x500ml</td>
<td>Alkalinity, Stored in ship chem. lkr</td>
<td>First Name Last Name</td>
<td>A</td>
</tr>
<tr class="even">
<td>Mercuric Chloride</td>
<td>1 x 10g</td>
<td>Located in Sci Van</td>
<td>First Name Last Name</td>
<td>M</td>
</tr>
</tbody>
</table>

<blockquote>
  <p>(OR See attached Appendix #)</p>

  <p>C. <strong>Chemical safety and spill response procedures</strong></p>
</blockquote>

<p><strong>A: ACID</strong></p>

<ul>
  <li>
    <p>Wear appropriate protective equipment and clothing during clean-up. Keep upwind. Keep out of low areas.</p>
  </li>
  <li>
    <p>Ventilate closed spaces before entering them.</p>
  </li>
  <li>
    <p>Stop the flow of material, if this is without risk. Dike the spilled material, where this is possible.</p>
  </li>
  <li>
    <p><strong>Large Spills</strong>: Dike far ahead of spill for later disposal. Use a non-combustible material like vermiculite, sand or earth to soak up the product and place into a container for later disposal.</p>
  </li>
  <li>
    <p><strong>Small Spills</strong>: Wipe up with absorbent material (e.g. cloth, fleece). Clean surface thoroughly to remove residual contamination.</p>
  </li>
  <li>
    <p>Never return spills in original containers for re-use.</p>
  </li>
  <li>
    <p>Neutralize spill area and washings with soda ash or lime. Collect in a non-combustible container for prompt disposal.</p>
  </li>
  <li>
    <p>J. T. Baker NEUTRASORB® acid neutralizers are recommended for spills of this product.</p>
  </li>
</ul>

<blockquote>
  <p><strong>M: Mercury</strong></p>
</blockquote>

<ul>
  <li>Spills: Pick up and place in a suitable container for reclamation or disposal in a method that does not generate dust. Sprinkle area with sulfur or calcium polysulfide to suppress mercury. Use Mercury Spill Kit if need be.</li>
</ul>

<blockquote>
  <p><strong>F: Formalin/Formaldehyde</strong></p>
</blockquote>

<ul>
  <li>
    <p>Ventilate area of leak or spill. Remove all sources of ignition.</p>
  </li>
  <li>
    <p>Wear appropriate personal protective equipment.</p>
  </li>
  <li>
    <p>Isolate hazard area. Keep unnecessary and unprotected personnel from entering. Contain and recover liquid when possible.</p>
  </li>
  <li>
    <p>Use non-sparking tools and equipment. Collect liquid in an appropriate container or absorb with an inert material (e. g., vermiculite, dry sand, earth), and place in a chemical waste container.</p>
  </li>
  <li>
    <p>Do not use combustible materials, such as saw dust.</p>
  </li>
</ul>

<blockquote>
  <p>Inventory of Spill Kit supplies</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Product Name</th>
      <th>Amount</th>
      <th>Chemicals it is useful against</th>
      <th>Amount it can clean up</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>(OR See attached Appendix #</p>

  <p>D. Radioactive Materials</p>

  <p>No Radioactive Isotopes are planned for this project. (Replaces all below under IV. D-E) OR</p>

  <p>The Chief Scientist is responsible for complying with OMAO 0701-10 Radioactive Material aboard NOAA Ships. Documentation regarding those requirements will be provided by the Chief of Operations, Marine Operations Center, upon request.</p>

  <p>At least three months in advance of a domestic project and eight months in advance of a foreign project start date the shall submit required documentation to MOC-CO, including:</p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>NOAA Form 57-07-02, Request to Use Radioactive Material aboard a NOAA Ship</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Draft Project Instructions</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Nuclear Regulatory Commission (NRC) Materials License (NRC Form 374) or a state license for each state the ship will operate in with RAM on board the ship.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Report of Proposed Activities in Non-Agreement States, Areas of Exclusive Federal Jurisdiction, or Offshore Waters (NRC Form 241), if only state license(s) are submitted).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>MSDS</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Experiment or usage protocols, including spill cleanup procedures.</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>Scientific parties will follow responsibilities as outlined in the procedure, including requirements for storage and use, routine wipe tests, signage, and material disposal as outline in OMAO 0701-10.</p>

  <p>All radioisotope work will be conducted by NRC or State licensed investigators only, and copies of these licenses shall be provided per OMAO 0701-10 at least three months prior to the start date of domestic projects and eight months in advance of foreign project start dates.</p>
</blockquote>

<p>E. Inventory (itemized) of Radioactive Materials</p>

<blockquote>
  <p>Sort the completed table by common name (in WORD: Click in the table, select Tab “Layout”, select “Sort” (upper right), select “Common Name” and ensure “has header row” is checked .</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th><strong>Common Name Radioactive Material</strong></th>
      <th><strong>Concentration</strong></th>
      <th><strong>Amount</strong></th>
      <th><strong>Notes</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>V. Additional Projects</strong></p>

<p>A. Supplementary (“Piggyback”) Projects</p>

<p>No Supplementary Projects are planned. OR</p>

<blockquote>
  <p>Description: (Provide a description of each supplementary project)</p>
</blockquote>

<p>B. NOAA Fleet Ancillary Projects</p>

<p>No NOAA Fleet Ancillary Projects are planned. OR</p>

<blockquote>
  <p>Description: (Provide a description of each NOAA Fleet Ancillary project)</p>
</blockquote>

<p><strong>VI. Disposition of Data and Reports</strong></p>

<p>Disposition of data gathered aboard NOAA ships will conform to NAO 216-101 <em>Ocean Data Acquisitions</em> and NAO 212-15 <em>Management of Environmental Data and Information.</em> To guide the implementation of these NAOs, NOAA’s Environmental Data Management Committee (EDMC) provides the <em>NOAA Data Documentation Procedural Directive</em> (data documentation) and <em>NOAA Data Management Planning Procedural Directive</em> (preparation of Data Management Plans). OMAO is developing procedures and allocating resources to manage OMAO data and Programs are encouraged to do the same for their Project data.</p>

<ol>
  <li>
    <p>Data Classifications: <em>Under Development</em></p>

    <ol>
      <li>
        <p>OMAO Data</p>
      </li>
      <li>
        <p>Program Data</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Responsibilities: <em>Under Development</em></p>
  </li>
</ol>

<p><strong>VII. Meetings, Vessel Familiarization, and Project Evaluations</strong></p>

<ol>
  <li>
    <p><span class="underline">Pre-Project Meeting</span>: The Chief Scientist and Commanding Officer will conduct a meeting of pertinent members of the scientific party and ship’s crew to discuss required equipment, planned operations, concerns, and establish mitigation strategies for all concerns. This meeting shall be conducted before the beginning of the project with sufficient time to allow for preparation of the ship and project personnel. The ship’s Operations Officer usually is delegated to assist the Chief Scientist in arranging this meeting.</p>
  </li>
  <li>
    <p><span class="underline">Vessel Familiarization Meeting</span>: The Commanding Officer is responsible for ensuring scientific personnel are familiarized with applicable sections of the standing orders and vessel protocols, e.g., meals, watches, etiquette, drills, etc. A vessel familiarization meeting shall be conducted in the first 24 hours of the project’s start and is normally presented by the ship’s Operations Officer.</p>
  </li>
  <li>
    <p><span class="underline">Post-Project Meeting</span>: The Commanding Officer is responsible for conducted a meeting no earlier than 24 hrs before or 7 days after the completion of a project to discuss the overall success and short comings of the project. Concerns regarding safety, efficiency, and suggestions for future improvements shall be discussed and mitigations for future projects will be documented for future use. This meeting shall be attended by the ship’s officers, applicable crew, the Chief Scientist, and members of the scientific party and is normally arranged by the Operations Officer and Chief Scientist.</p>
  </li>
  <li>
    <p>Project Evaluation Report</p>
  </li>
</ol>

<p>Within seven days of the completion of the project, a Customer Satisfaction Survey is to be completed by the Chief Scientist. The form is available at <a href="https://docs.google.com/a/noaa.gov/forms/d/1a5hCCkgIwaSII4DmrHPudAehQ9HqhRqY3J_FXqbJp9g/viewform">https://sites.google.com/a/noaa.gov/omao-intranet-dev/operations/marine/customer-satisfaction-survey</a> and provides a “Submit” button at the end of the form. It is also located at <a href="https://docs.google.com/a/noaa.gov/forms/d/1a5hCCkgIwaSII4DmrHPudAehQ9HqhRqY3J_FXqbJp9g/viewform">https://docs.google.com/a/noaa.gov/forms/d/1a5hCCkgIwaSII4DmrHPudAehQ9HqhRqY3J_FXqbJp9g/viewform</a>. Submitted form data is deposited into a spreadsheet used by OMAO management to analyze the information. Though the complete form is not shared with the ships, specific concerns and praises are followed up on while not divulging the identity of the evaluator.</p>

<p><strong>VIII. Miscellaneous</strong></p>

<p>A. Meals and Berthing</p>

<blockquote>
  <p>The ship will provide meals for the scientists listed above. Meals will be served 3 times daily beginning one hour before scheduled departure, extending throughout the project, and ending two hours after the termination of the project. Since the watch schedule is split between day and night, the night watch may often miss daytime meals and will require adequate food and beverages (for example a variety of sandwich items, cheeses, fruit, milk, juices) during what are not typically meal hours. Special dietary requirements for scientific participants will be made available to the ship’s command at least seven days prior to the project.</p>

  <p>Berthing requirements, including number and gender of the scientific party, will be provided to the ship by the Chief Scientist. The Chief Scientist and Commanding Officer will work together on a detailed berthing plan to accommodate the gender mix of the scientific party taking into consideration the current make-up of the ship’s complement. The Chief Scientist is responsible for ensuring the scientific berthing spaces are left in the condition in which they were received; for stripping bedding and linen return; and for the return of any room keys which were issued. The Chief Scientist is also responsible for the cleanliness of the laboratory spaces and the storage areas utilized by the scientific party, both during the project and at its conclusion prior to departing the ship.</p>

  <p>All NOAA scientists will have proper travel orders when assigned to any NOAA ship. The Chief Scientist will ensure that all non NOAA or non Federal scientists aboard also have proper orders. It is the responsibility of the Chief Scientist to ensure that the entire scientific party has a mechanism in place to provide lodging and food and to be reimbursed for these costs in the event that the ship becomes uninhabitable and/or the galley is closed during any part of the scheduled project.</p>

  <p>All persons boarding NOAA vessels give implied consent to comply with all safety and security policies and regulations which are administered by the Commanding Officer. All spaces and equipment on the vessel are subject to inspection or search at any time. All personnel must comply with OMAO’s Drug and Alcohol Policy dated May 17, 2000 which forbids the possession and/or use of illegal drugs and alcohol aboard NOAA Vessels.</p>
</blockquote>

<p>B. Medical Forms and Emergency Contacts</p>

<blockquote>
  <p>The NOAA Health Services Questionnaire (NHSQ, NF 57-10-01 (3-14)) must be completed in advance by each participating scientist. The NHSQ can be obtained from the Chief Scientist or the NOAA website <a href="http://www.corporateservices.noaa.gov/noaaforms/eforms/nf57-10-01.pdf">http://www.corporateservices.noaa.gov/noaaforms/eforms/nf57-10-01.pdf</a>.</p>

  <p>All NHSQs submitted after March 1, 2014 must be accompanied by <a href="http://www.corporateservices.noaa.gov/~noaaforms/eforms/nf57-10-02.pdf">NOAA Form (NF) 57-10-02</a> - Tuberculosis Screening Document in compliance with <a href="http://www.omao.noaa.gov/find/media/documents/omao-1008-tuberculosis-protection-program">OMAO Policy 1008</a> (Tuberculosis Protection Program).</p>

  <p>The completed forms should be sent to the Regional Director of Health Services at the applicable Marine Operations Center. The NHSQ and Tuberculosis Screening Document should reach the Health Services Office no later than 4 weeks prior to the start of the project to allow time for the participant to obtain and submit additional information should health services require it, before clearance to sail can be granted. Please contact MOC Health Services with any questions regarding eligibility or completion of either form. Ensure to fully complete each form and indicate the ship or ships the participant will be sailing on. The participant will receive an email notice when medically cleared to sail if a legible email address is provided on the NHSQ.</p>

  <p>The participant can mail, fax, or email the forms to the contact information below. Participants should take precautions to protect their Personally Identifiable Information (PII) and medical information and ensure all correspondence adheres to DOC guidance (<a href="http://ocio.os.doc.gov/ITPolicyandPrograms/IT_Privacy/PROD01_008240">http://ocio.os.doc.gov/ITPolicyandPrograms/IT_Privacy/PROD01_008240</a>).</p>

  <p>The only secure email process approved by NOAA is <a href="https://sft2.doc.gov/courier/web/1000@/wmLogin.html">Accellion Secure File Transfer</a> which requires the sender to setup an account. <a href="https://sft2.doc.gov/courier/1000@/Accellion_Secure_Collaboration_Guide.pdf">Accellion’s Web Users Guide</a> is a valuable aid in using this service, however to reduce cost the DOC contract doesn’t provide for automatically issuing full functioning accounts. To receive access to a “Send Tab”, after your Accellion account has been established send an email from the associated email account to <a href="mailto:accellionAlerts@doc.gov">accellionAlerts@doc.gov</a> requesting access to the “Send Tab” function. They will notify you via email usually within 1 business day of your approval. The ‘Send Tab” function will be accessible for 30 days.</p>

  <p>Contact information: Include <span class="underline">only</span> the Pacific OR Atlantic Office as applicable.</p>
</blockquote>

<table>
<tbody>
<tr class="odd">
<td><p>Regional Director of Health Services</p>
<p>Marine Operations Center – Atlantic</p>
<p>439 W. York Street</p>
<p>Norfolk, VA 23510</p>
<p>Telephone 757-441-6320</p>
<p>Fax 757-441-3760</p>
<p>Email <a href="mailto:MOA.Health.Services@noaa.gov">MOA.Health.Services@noaa.gov</a></p></td>
<td><p>Regional Director of Health Services</p>
<p>Marine Operations Center – Pacific</p>
<p>2002 SE Marine Science Dr.</p>
<p>Newport, OR 97365</p>
<p>Telephone 541-867-8822</p>
<p>Fax 541-867-8856</p>
<p>Email <a href="mailto:MOP.Health-Services@noaa.gov">MOP.Health-Services@noaa.gov</a></p></td>
</tr>
</tbody>
</table>

<blockquote>
  <p>Prior to departure, the Chief Scientist must provide an electronic listing of emergency contacts to the Executive Officer for all members of the scientific party, with the following information: contact name, address, relationship to member, and telephone number.</p>
</blockquote>

<p>C. Shipboard Safety</p>

<blockquote>
  <p>Hard hats are required when working with suspended loads.  Work vests are required when working near open railings and during small boat launch and recovery operations.  Hard hats and work vests will be provided by the ship when required.</p>

  <p>Wearing open-toed footwear or shoes that do not completely enclose the foot (such as sandals or clogs) outside of private berthing areas is not permitted.  At the discretion of the ship CO, safety shoes (i.e. steel or composite toe protection) may be required to participate in any work dealing with suspended loads, including CTD deployment and recovery.  The ship does not provide safety-toed shoes/boots.  The ship’s Operations Officer should be consulted by the Chief Scientist to ensure members of the scientific party report aboard with the proper attire.</p>
</blockquote>

<p>D. Communications</p>

<blockquote>
  <p>A progress report on operations prepared by the Chief Scientist may be relayed to the program office. Sometimes it is necessary for the Chief Scientist to communicate with another vessel, aircraft, or shore facility. Through various means of communications, the ship can usually accommodate the Chief Scientist. Special radio voice communications requirements should be listed in the project instructions. The ship’s primary means of communication with the Marine Operations Center is via email and the Very Small Aperture Terminal (VSAT) link. Standard VSAT bandwidth at 128kbs is shared by all vessels staff and the science team at no charge. Increased bandwidth in 30 day increments is available on the VSAT systems at increased cost to the scientific party. If increased bandwidth is being considered, program accounting is required and it must be arranged through the ship’s Commanding Officer at least 30 days in advance.</p>
</blockquote>

<p>E. IT Security</p>

<blockquote>
  <p>Any computer that will be hooked into the ship’s network must comply with the <em>OMAO Fleet IT Security Policy</em> 1.1 (November 4, 2005) prior to establishing a direct connection to the NOAA WAN. Requirements include, but are not limited to:</p>

  <p>(1) Installation of the latest virus definition (.DAT) file on all systems and performance of a virus scan on each system.<br />
(2) Installation of the latest critical operating system security patches.<br />
(3) No external public Internet Service Provider (ISP) connections.</p>

  <p>Completion of the above requirements prior to boarding the ship is required.</p>

  <p>Non-NOAA personnel using the ship’s computers or connecting their own computers to the ship’s network must complete NOAA’s IT Security Awareness Course within 3 days of embarking.</p>
</blockquote>

<p>F. Foreign National Guests Access to OMAO Facilities and Platforms</p>

<blockquote>
  <p>Foreign National access to the NOAA ship or Federal Facilities is not required for this project. (Replaces all below under VIII. F)</p>

  <p>OR</p>

  <p>All foreign national access to the vessel shall be in accordance with NAO 207-12 and RADM De Bow’s March 16, 2006 memo (<a href="http://deemedexports.noaa.gov">http://deemedexports.noaa.gov</a>). National Marine Fisheries Service personnel will use the Foreign National Registration System (FNRS) to submit requests for access to NOAA facilities and ships. The Departmental Sponsor/NOAA (DSN) is responsible for obtaining clearances and export licenses and for providing escorts required by the NAO. DSNs should consult with their designated Line Office Deemed Export point of contact to assist with the process.</p>

  <p>Foreign National access must be sought not only for access to the ship involved in the project but also for any Federal Facility access (NOAA Marine Operations Centers, NOAA port offices, USCG Bases) that foreign nationals might have to traverse to gain access to and from the ship. The following are basic requirements.</p>

  <p>Full compliance with NAO 207-12 is required.</p>

  <p><strong>Responsibilities of the Chief Scientist:</strong></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Provide the Commanding Officer with the email generated by the Servicing Security Office granting approval for the foreign national guest’s visit. (For NMFS-sponsored guests, this email will be transmitted by FNRS.) This email will identify the guest’s DSN and will serve as evidence that the requirements of NAO 207-12 have been complied with.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Escorts – The Chief Scientist is responsible to provide escorts to comply with NAO 207-12 Section 5.10, or as required by the vessel’s DOC/OSY Regional Security Officer.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ensure all non-foreign national members of the scientific party receive the briefing on Espionage Indicators (NAO 207-12 Appendix A) at least annually or as required by the Servicing Security Office.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Export Control - Ensure that approved controls are in place for any technologies that are subject to Export Administration Regulations (EAR)<em>.</em></p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>The Commanding Officer and the Chief Scientist will work together to implement any access controls necessary to ensure no unlicensed export occurs of any controlled technology onboard regardless of ownership.</p>

  <p><strong>Responsibilities of the Commanding Officer:</strong></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Ensure only those foreign nationals with DOC/OSY clearance are granted access.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Deny access to OMAO platforms and facilities by foreign nationals from countries controlled for anti-terrorism (AT) reasons and individuals from Cuba or Iran without written approval from the Director of the Office of Marine and Aviation Operations and compliance with export and sanction regulations.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ensure foreign national access is permitted only if unlicensed deemed export is not likely to occur.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ensure receipt from the Chief Scientist or the DSN of the FNRS or Servicing Security Office email granting approval for the foreign national guest’s visit.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ensure Foreign Port Officials, e.g., Pilots, immigration officials, receive escorted access in accordance with maritime custom to facilitate the vessel’s visit to foreign ports.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Export Control - 8 weeks in advance of the project, provide the Chief Scientist with a current inventory of OMAO controlled technology onboard the vessel and a copy of the vessel Technology Access Control Plan (TACP). Also notify the Chief Scientist of any OMAO-sponsored foreign nationals that will be onboard while program equipment is aboard so that the Chief Scientist can take steps to prevent unlicensed export of Program controlled technology. The Commanding Officer and the Chief Scientist will work together to implement any access controls necessary to ensure no unlicensed export occurs of any controlled technology onboard regardless of ownership.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ensure all OMAO personnel onboard receive the briefing on Espionage Indicators (NAO 207-12 Appendix A) at least annually or as required by the Servicing Security Office.</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><strong>Responsibilities of the Foreign National Sponsor:</strong></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Export Control - The foreign national’s sponsor is responsible for obtaining any required export licenses and complying with any conditions of those licenses prior to the foreign national being provided access to the controlled technology onboard regardless of the technology’s ownership.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The DSN of the foreign national shall assign an on-board Program individual, who will be responsible for the foreign national while on board. The identified individual must be a U.S. citizen and a NOAA or DOC employee. According to DOC/OSY, this requirement cannot be altered.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ensure completion and submission of Appendix C (Certification of Conditions and Responsibilities for a Foreign National</p>
    </blockquote>
  </li>
</ol>

<p><strong>VIII. Appendices</strong> (all that apply)</p>

<p>1. Figures, maps, tables, images, etc.</p>

<p>2. Station/Waypoint List (coordinates in Latitude, Longitude: degree-minutes)</p>

  </div><a class="u-url" href="/blog/2020/07/30/Project-Instruction-Template.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/MikeOwino" title="MikeOwino"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mikeeowino" title="mikeeowino"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
